<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>page0</class>
 <widget class="QMainWindow" name="page0">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>page0</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 248, 127);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="minimumSize">
    <size>
     <width>800</width>
     <height>600</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>800</width>
     <height>600</height>
    </size>
   </property>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>50</y>
      <width>321</width>
      <height>231</height>
     </rect>
    </property>
    <property name="text">
     <string>.</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_regresar2">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>540</y>
      <width>181</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 87 18pt &quot;Arial Black&quot;;
background-color: rgb(244, 180, 26);
border-radius:15px;</string>
    </property>
    <property name="text">
     <string>Regresar</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../volver.png</normaloff>../volver.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>40</width>
      <height>40</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_regresar_2">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>390</y>
      <width>181</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 87 18pt &quot;Arial Black&quot;;
background-color: rgb(244, 180, 26);
border-radius:15px;</string>
    </property>
    <property name="text">
     <string>Chatear</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../ventana-de-chat.png</normaloff>../ventana-de-chat.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>36</width>
      <height>36</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="Hablar">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>380</y>
      <width>181</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 87 18pt &quot;Arial Black&quot;;
background-color: rgb(244, 180, 26);
border-radius:15px;</string>
    </property>
    <property name="text">
     <string>Hablar</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../hablar.png</normaloff>../hablar.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>40</width>
      <height>40</height>
     </size>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
